sonar.projectKey=JuCalll_batallon-poo
sonar.organization=jucalll
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Rutas de tu nueva estructura
sonar.sources=src
sonar.tests=tests

# Dónde buscará Sonar los archivos compilados
sonar.java.binaries=bin